40. 组合总和 II
45. 跳跃游戏 II
119. 杨辉三角 II
219. 存在重复元素 II
729. 我的日程安排表 I
731. 我的日程安排表 II
732. 我的日程安排表 III
1561. 你可以获得的最大硬币数目
2218. 从栈中取出 K 个硬币的最大面值和
2239. 找到最接近 0 的数字
2241. 设计一个 ATM 机器
2264. 字符串中最大的 3 位相同数字
2266. 统计打字方案数
2270. 分割数组的方案数
2274. 不含特殊楼层的最大连续楼层数
2275. 按位与结果大于零的最长组合
2412. 完成所有交易的初始最少钱数
2920. 收集所有金币可获得的最大积分
2944. 购买水果需要的最少金币数
3019. 按键变更的次数
3065. 超过阈值的最少操作数 I
3066. 超过阈值的最少操作数 II
3095. 或值至少 K 的最短子数组 I
3097. 或值至少为 K 的最短子数组 II
3270. 求出数字答案
3280. 将日期转换为二进制表示
3287. 求出数组中最大序列值
3297. 统计重新排列后包含另一个字符串的子字符串数目 I
3298. 统计重新排列后包含另一个字符串的子字符串数目 II