LCP 40. 心算挑战
551. 学生出勤记录 I
552. 学生出勤记录 II
572. 另一棵树的子树
600. 不含连续1的非负整数
676. 实现一个魔法字典
690. 员工的重要性
698. 划分为k个相等的子集
1035. 不相交的线
2940. 找到 Alice 和 Bob 可以相遇的建筑
3007. 价值和小于等于 K 的最大数字
3117. 划分数组得到最小的值之和
3127. 构造相同颜色的正方形
3128. 直角三角形
3129. 找出所有稳定的二进制数组 I
3130. 找出所有稳定的二进制数组 II
3131. 找出与数组相加的整数 I
3132. 找出与数组相加的整数 II
3133. 数组最后一个元素的最小值
3134. 找出唯一性数组的中位数
3137. K 周期字符串需要的最少操作次数
3142. 判断矩阵是否满足条件
3143. 正方形中的最多点数
3144. 分割字符频率相等的最少子字符串
3145. 大数组元素的乘积
3146. 两个字符串的排列差
3148. 矩阵中的最大得分
3151. 特殊数组 I
3152. 特殊数组 II
3153. 所有数对中数位不同之和
3154. 到达第 K 级台阶的方案数